{
  "name": "med-site-monorepo",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "prepare": "lefthook install",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=web",
    "build:signatures": "turbo run build --filter=signatures",
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=web",
    "dev:signatures": "turbo run dev --filter=signatures",
    "lint": "turbo run lint",
    "lint:web": "turbo run lint --filter=web",
    "lint:signatures": "turbo run lint --filter=signatures",
    "typecheck": "turbo run typecheck",
    "typecheck:web": "turbo run typecheck --filter=web",
    "typecheck:signatures": "turbo run typecheck --filter=signatures",
    "test": "turbo run test:int",
    "test:web": "turbo run test:int --filter=web",
    "test:signatures": "turbo run test:int --filter=signatures",
    "test:e2e": "turbo run test:e2e",
    "test:e2e:web": "turbo run test:e2e --filter=web",
    "test:e2e:signatures": "turbo run test:e2e --filter=signatures",
    "ci:fast": "turbo run lint typecheck test:int build --output-logs=new-only",
    "ci:web": "turbo run lint typecheck test:int build --filter=web --output-logs=new-only",
    "ci:signatures": "turbo run lint typecheck test:int build --filter=signatures --output-logs=new-only",
    "format": "turbo run format",
    "format:web": "pnpm --filter web format",
    "format:signatures": "pnpm --filter signatures format",
    "db:generate": "pnpm --filter web db:generate && pnpm --filter signatures db:generate",
    "db:generate:web": "pnpm --filter web db:generate",
    "db:generate:signatures": "pnpm --filter signatures db:generate",
    "db:migrate": "pnpm --filter web db:migrate && pnpm --filter signatures db:migrate",
    "db:migrate:web": "pnpm --filter web db:migrate",
    "db:migrate:signatures": "pnpm --filter signatures db:migrate",
    "seed:start-page": "pnpm --filter web seed:start-page"
  },
  "devDependencies": {
    "lefthook": "^2.1.1",
    "turbo": "^2.5.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "unrs-resolver"
    ],
    "ignoredBuiltDependencies": [
      "lefthook"
    ]
  }
}
