{
  "name": "signatures",
  "version": "1.0.0",
  "description": "Signatures app built with Payload + Next.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev -p 3001",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev -p 3001",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "db:generate": "pnpm run generate:types && pnpm run generate:importmap",
    "db:migrate": "cross-env NODE_OPTIONS=--no-deprecation payload migrate",
    "db:migrate:create": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:create",
    "db:migrate:reset": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:reset",
    "db:migrate:fresh": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:fresh",
    "db:migrate:status": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:status",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,scss,md}\" \"tests/**/*.{ts,tsx}\"",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start -p 3001",
    "test": "pnpm run test:int && pnpm run test:e2e",
    "test:e2e": "cross-env NODE_OPTIONS=\"--no-deprecation --import=tsx/esm\" playwright test --config=playwright.config.ts",
    "test:int": "cross-env NODE_OPTIONS=--no-deprecation vitest run --config ./vitest.config.mts"
  },
  "dependencies": {
    "@med/theme": "workspace:*",
    "@payloadcms/db-sqlite": "3.77.0",
    "@payloadcms/next": "3.77.0",
    "@payloadcms/richtext-lexical": "3.77.0",
    "@payloadcms/ui": "3.77.0",
    "@tailwindcss/postcss": "^4.2.0",
    "cross-env": "^10.1.0",
    "dotenv": "17.3.1",
    "graphql": "^16.12.0",
    "next": "16.1.6",
    "payload": "3.77.0",
    "postcss": "^8.5.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "sharp": "0.34.5",
    "tailwindcss": "^4.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@testing-library/react": "16.3.2",
    "@types/node": "25.3.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.4",
    "eslint": "^9.39.3",
    "eslint-config-next": "16.1.6",
    "jsdom": "28.1.0",
    "prettier": "^3.8.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.0.18"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10"
  }
}
